import React from 'react';
import styled from "styled-components";

const ModalSubTitle = styled.div`
  font-size: 25px;
  font-weight: bold;
  margin: 30px 0px 10px 0px;
`;

const ApplicationTermContent = styled.div`
  font-size: 20px;
  height: 150px;
  overflow-y: auto;
  padding: 10px;
`;

function CardApplicationTerm({ term }) {
  console.log({ term });
  switch({ term }.term ) {
    case 1:
      return (
        <div>
          <ModalSubTitle>[필수] 약관 및 주요 안내사항 동의</ModalSubTitle>
          <ApplicationTermContent>
          제 1장 총칙<br/>
          제 1조 (회원)<br/>
          <br/>
          ① 회원은 본인회원과 가족회원으로 구분합니다.<br/>
          ② 본인회원이란 이 약관을 승인하고 Ma:ah카드(주) (이하 “카드사”라 함)에 신용카드(이하 “카드”라 함) 발급을 신청하여 카드사로부터 카드를 발급받은 분을 말합니다.<br/>
          ③ 가족회원이란 본인회원이 지정하고 대금의 지급 및 기타 카드이용에 관한 책임을 본인회원이 부담할 것을 승낙한 분으로서, 이 약관을 승인하고 카드사로부터 카드를 발급받은 분을 말합니다.<br/>
          제2장 카드의 발급 및 관리 등<br/>
          제2조 (카드의 유효기한 및 재발급)<br/>
          <br/>
          ① 카드의 유효기한은 카드표면에 기재됩니다.<br/>
          ② 유효기간이 도래한 카드에 대하여 카드사는 갱신발급예정일부터 1개월이전에 회원으로 적당하다고 인정되는 회원에게 발급예정사실을 통보하고 통보 후 20일 이내에 회원으로부터 이의제기가 없는 경우 새로운 유효기한이 기재된 카드를 갱신 발급하여 드립니다.<br/>
          ③ 갱신발급예정일전 6개월 이내에 카드를 사용하지 않은 회원의 경우에는 회원이 서면(관련법에 의거 공인전자서명이 있는 전자문서 포함)으로 동의한 경우에만 갱신 발급합니다.<br/>
          ④ 카드가 갱신된 경우에도 계속하여 이 약관이 적용됩니다.<br/>
          제3조 (카드의 관리)<br/>
          <br/>
          ① 회원은 카드를 발급받는 즉시 카드서명란에 본인이 직접 서명하여야 하며, 본인 이외의 배우자, 가족 등 다른 사람이 카드를 이용하게 하여서는 아니됩니다.<br/>
          ② 카드의 소유권은 카드사에 있으므로 회원은 카드를 제3자에게 대여, 양도 또는 담보의 목적으로 이용할 수 없으며 선량한 관리자로서의 주의를 다하여 카드를 이용 · 관리하여야 합니다.<br/>
          ③ 회원은 유효기한이 지난 카드 및 갱신 · 대체 · 재발급으로 인한 구카드를 이용할 수 없고, 이를 즉시 카드사에 반환하거나 이용이 불가능하도록 절단하여 분리해서 폐기하여야 합니다.<br/>
          ④ 제1항 내지 제3항을 위반 또는 이행을 태만히 하여 발생하는 모든 책임은 회원에게 있습니다.<br/>
          제4조 (연회비)<br/>
          <br/>
          ① 연 연회비는 카드사가 발급, 이용대금명세서 발송 등 회원관리비용을 충당하기 위하여 부과하는 기본연회비와 카드별로 제공하는 부가서비스 비용을 충당하기 위하여 부과하는 제휴연회비로 구성됩니다. 기본연회비는 회원별 혹은 카드별로, 제휴연회비는 카드별로 청구되며, 카드사는 사전에 청구내용 및 청구금액을 회원에게 통지하도록 합니다.<br/>
          ② 카드사는 카드이용대금에 우선하여 연회비를 청구할 수 있으며, 연회비는 카드발급 시점을 기준으로 1년 단위로 청구됩니다. 다만 타 법령 등에서 연회비를 부과하지 않도록 규정한 경우를 제외하고는 최초년도 연회비는 면제되지 않으므로 회원은 이를 납부해야 합니다.<br/>
          ③ 카드사는 연회비 부과 시점을 기준으로 1년 이상 사용하지 않은 카드에 대한 연회비는 부과하지 않습니다.<br/>
          제5조 (카드이용 정지, 해지)<br/>
          <br/>
          ① 카드사는 회원이 다음 각 호의 1에 해당되는 경우 회원의 카드이용을 정지 또는 해지할 수 있습니다. 이 경우 카드사는 서면, 전화, 전자우편(E-MAIL), 단문메세지서비스(SMS) 등을 통하여 3영업일 이내(카드이용정지 및 해지 사유 발생 후 발송기간이며 도착기간은 제외)에 회원에게 알려 드립니다.<br/>
          1. 입회신청서의 기재사항을 허위로 작성한 경우<br/>
          2. 다른 채무로 인하여 (가)압류, 가처분, 경매, 기타 강제 집행을 당한 경우<br/>
          3. 카드이용대금, 카드론 대금 또는 타 금융기관에 대한 채무를 연체한 경우<br/>
          4. 타금융기관에서의 연체, 파산 및 개인회생 신청, 기타 사유로 회원의 신용상태가 현저히 악화된 경우<br/>
          5. 미성년자인 회원의 법정 대리인이 카드사에 거래정지를 요청한 경우<br/>
          6. 카드에 의한 거래가 부정사용 또는 비정상거래로 판단되는 상당한 이유가 있는 경우<br/>
          7. 이민, 구속, 사망 등으로 회원의 채무 변제가 불가능하거나 현저히 곤란하다고 판단되는 경우<br/>
          8. 여신전문금융업법 등 관계법령 또는 이 약관을 위반하여 계약의 목적 달성이 어려운 경우<br/>
          ② 카드사 또는 회원이 이용한 업체의 전산망이 외부로부터 해킹 등을 당하여 회원에게 피해가 발생될 우려가 있는 경우 회원의 카드이용을 정지할 수 있습니다.<br/>
          ③ 회원은 카드사에 대하여 카드사용의 일시정지 및 해지를 요청할 수 있습니다.<br/>
          ④ 회원이 최종사용일(발급 후 카드를 전혀 사용하지 않은 경우는 발급일 기준)로부터 1년 이상 카드를 사용하지 않은 경우 카드사는 1년이 경과 된 날부터 3개월 이내에 서면, 전자우편(E-MAIL), 단문메세지서비스(SMS), 자동응답시스템(ARS) 등으로 회원의 계약해지 의사를 확인하여야 합니다.<br/>
          ⑤ 제4항에 의해 회원이 서면, 자동응답시스템(ARS), 모사전송 등으로 해지 의사를 밝힌 경우 카드사는 신용카드 이용계약을 해지합니다.<br/>
          ⑥ 본인회원은 가족회원의 동의 없이 가족회원을 해지시킬 수 있습니다.<br/>
          ⑦ 제1항, 제3항 및 제5항의 사유로 회원의 카드이용이 정지된 경우에는 회원은 즉시 카드를 반납하고, 카드사는 그날까지의 채무전액 변제를 요구할 수 있습니다.<br/>
          ⑧ 카드사는 회원의 카드이용 정지 상태가 해소되는 경우 서면, 전화, 전자우편(E-mail), 단문메세지서비스(SMS) 등을 통하여 3영업일 이내(카드이용 정지 사유 해소 후 발송기간이며 도착기간은 제외)에 회원에게 알려 드립니다.<br/>
          제3장 카드의 이용<br/>
          제6조(카드의 이용 등)<br/>
          <br/>
          ① 회원이 카드로 상품을 구매하거나 서비스를 제공받고자 할 때에는 국내의 경우에는 카드사 또는 카드사와 제휴한 기관의 가맹점(이하 “국내가맹점”이라 함), 국외의 경우에는 카드사와 제휴하고 있는 외국기관의 가맹점(이하 “해외가맹점”이라 함)에 카드를 제시하고 매출표에 카드상의 서명과 동일한 서명을 하여야 합니다. 다만, 전자상거래, 통신판매 등 비대면거래에 있어서 가맹점이 본인확인을 할 수 있는 다른 방법이 있는 경우이거나 카드의 제시와 서명 생략으로 입을 수 있는 회원의 피해를 카드사 및 가맹점이 부담하는 경우에는 이를 생략할 수 있습니다.<br/>
          ② 회원은 카드를 이용하여 상품구매 또는 서비스 이용 등을 위장한 현금융통 기타 부당한 행위를 하여서는 아니됩니다.<br/>
          ③ 카드사는 회원 및 가맹점의 신용도, 법령 규정, 감독기관의 지시 등을 고려하여 회원의 특정가맹점(국내 및 해외가맹점 포함)에 대한 카드사용 또는 이용한도를 제한할 수 있습니다.<br/>
          제7조(카드의 해외이용 등)<br/>
          <br/>
          ① 카드를 해외에서 이용하거나 또는 무역외 경비의 지급을 위하여 이용하고자 할 경우에는 외국환 거래규정 등에서 정한 사항을 준수하여야 합니다.<br/>
          ② 회원의 해외매출에 대한 이의신청 및 책임에 대해서는 해외카드사의 규약에 따르며, 카드사는 회원의 해외매출에 대한 이의신청시 동 규약을 안내하여 드립니다.<br/>
          제8조(카드의 이용한도)<br/>
          <br/>
          ① 카드 이용한도는 신규가입시 회원이 신청한 금액과 카드사의 심사기준을 종합적으로 반영하여 산정한 후 별도로 통보하여 드립니다.<br/>
          ② 카드사는 유효기간 내 및 갱신 발급시 회원의 월평균 결제능력, 신용도와 이용 실적 등을 종합적으로 고려하여 회원의 이용한도를 조정할 필요가 있다고 판단되는 경우 이용한도를 조정하여 서면, 단문메세지서비스(SMS), 전자우편(E-MAIL) 등으로 통지하여 드립니다.<br/>
          ③ 이용한도를 증액하는 경우에는 회원이 요청하는 경우를 제외하고는 회원의 동의를 얻은 후에 증액합니다. 다만, 종전 이용한도 또는 회원이 과거 신청한 이용한도까지 증액하는 경우 서면에 의한 방법과 전화, 단문메세지서비스(SMS), 전자우편 등의 방법 중 한 가지 이상의 방법으로 통지한 후에 증액합니다.<br/>
          ④ 이용한도를 감액하는 경우에는 회원이 요청하는 경우를 제외하고는 사전 통지하여 드립니다. 다만, 제5조 제1항의 사유로 한도를 감액하는 경우에는 감액한 후 지체없이 알려드립니다.<br/>
          ⑤ 회원이 이용한도를 초과하여야 할 특별한 사정이 있는 경우 카드사는 회원의 본인여부, 이용금액, 이용가맹점 등을 확인하고 특별승인을 할 수 있습니다. 다만, 회원의 이용편의를 위하여 카드사가 정하는 이용한도의 일정비율까지는 회원의 결제승인요청을 일시적으로 한도를 상향해 달라는 요청으로 보고 일시적으로 자동초과를 승인할 수 있습니다.<br/>
          ⑥ 카드사는 이용한도를 이용대금명세서 등을 통하여 통지하도록 하고, 인터넷 홈페이지, 자동응답서비스(ARS), 안내전화 등을 통하여 회원이 수시로 확인 할 수 있도록 합니다.<br/>
          제9조(할부구입)<br/>
          <br/>
          ① 회원은 카드사로부터 할부판매를 지정받은 국내가맹점에서 카드사가 정한 할부 가능금액에 대하여 할부구매를 할 수 있습니다.<br/>
          ② 할부기간은 카드사가 정하여 통보한 최장기간 이내에서 회원이 지정한 기간으로 합니다. 다만, 구매상품 또는 제공받은 서비스의 대금을 2월 이상의 기간에 걸쳐 3회 이상 분할하여 납부하는 할부계약에 한하여 철회권 및 항변권을 행사할 수 있으며, 할부기간은 가맹점에 따라 일부 제한될 수 있습니다.<br/>
          ③ 회원은 현금가격의 분할대금에 월간 수수료를 가산한 할부금을 할부기간동안 결제하여야 합니다.<br/>
          ④ 최초 할부금에는 분할잔여액을 포함하여 청구할 수도 있습니다.<br/>
          ⑤ 카드사는 연간 할부수수료율 및 100원당 부담하는 할부개월별 수수료를 이용대금명세서를 통하여 통지하도록 하고, 인터넷 등을 통하여 회원이 수시로 확인할 수 있도록 합니다.<br/>
          ⑥ 카드사는 할부수수료율 인상시 전자우편(E-mail), 이용대금명세서 및 인터넷 등을 통하여 1개월 전에 고지하여 드립니다.<br/>
          제10조(할부철회권)<br/>
          <br/>
          ① 회원은 할부계약서를 교부받은 날 또는 계약서를 교부받지 않은 경우에는 상품 또는 서비스를 제공받은 날부터 7일 이내에 할부계약을 철회할 수 있습니다. 다만, 다음 각 호의 1에 해당하는 경우 회원은 할부철회권을 행사할 수 없습니다.<br/>
          1. 사용에 의하여 그 가치가 현저히 감소될 우려가 있는 자동차, 냉장고, 세탁기, 낱개로 밀봉된 음반 · 비디오물 및 소프트웨어를 사용한 경우<br/>
          2. 설치에 전문인력 및 부속자재 등이 요구되는 냉동기, 전기 냉방기(난방겸용인 것을 포함), 보일러를 설치한 경우<br/>
          3. 구매한 상품 또는 서비스가 20만원 이하인 경우<br/>
          4. 회원의 책임있는 사유로 당해 상품이 멸실 또는 훼손된 경우<br/>
          ② 회원이 제1항의 규정에 의하여 할부계약을 철회하고자 하는 때에는 철회의 의사가 기재된 서면을 발송하여야 합니다.<br/>
          제11조(할부항변권)<br/>
          <br/>
          ① 회원은 할부로 구매한 상품 또는 서비스의 댓가가 20만원 이상이고, 다음 각 호의 1에 해당하는 사유가 있는 경우 할부금의 지급을 거절할 수 있습니다.<br/>
          1. 할부계약이 무효 · 취소 또는 해제된 경우<br/>
          2. 상품 및 서비스의 전부 또는 일부가 회원에게 인도 또는 제공되어야 할 시기까지 인도 또는 제공되지 않은 경우<br/>
          3. 가맹점이 하자담보책임을 이행하지 아니한 경우<br/>
          4. 기타 가맹점의 채무불이행으로 인하여 할부계약의 목적을 달성할 수 없는 경우<br/>
          5. 소비자분쟁해결기준(공정거래위원회 고시)에 규정된 할부항변권 요건에 해당 되는 경우<br/>
          ② 회원이 할부항변권을 행사하여 카드사에 지급을 거절할 수 있는 금액은 지급 기일이 지나지 않은 나머지 할부금에 한합니다.<br/>
          ③ 회원은 할부금의 지급을 거절하기 전에 해당가맹점과의 분쟁의 해결을 위하여 성실히 노력하여야 합니다.<br/>
          제12조(현금서비스)<br/>
          <br/>
          ① 회원은 카드사가 부여한 현금서비스 한도내에서 자동화기기, 전화, 인터넷 등 카드사가 정한 방법에 따라 현금서비스를 받을 수 있습니다.<br/>
          ② 제1항의 거래를 이용할 경우에 회원이 카드사에 신고한 비밀번호와 현금서비스 신청시 입력한 비밀번호가 같을 경우에 한하여 현금서비스 신청금액을 즉시 지급하거나 카드사에서 따로 정한 기일 내에 회원의 카드결제계좌 (또는 회원이 지정한 회원명의의 계좌)에 입금하여 드립니다.<br/>
          ③ 현금서비스 수수료율은 이용대금명세서, 홈페이지 등을 통해 통지하여 드립니다.<br/>
          ④ 회원이 자동화기기, 전화, 인터넷 등을 통해 현금서비스를 받는 경우 회원은 제3항의 수수료외에 카드사 또는 카드사 제휴기관 등이 정하는 이용수수료를 부담하여야 합니다.<br/>
          ⑤ 카드사는 현금서비스 수수료율 인상시 전자우편(E-mail), 이용대금명세서 및 인터넷 등을 통하여 1개월 전에 고지하여 드립니다.<br/>
          제13조(카드론)<br/>
          <br/>
          ① 회원은 카드사가 정하여 통보하는 범위내에서 카드론을 이용할 수 있습니다.<br/>
          ② 카드론에 필요한 사항은 별도 약관으로 정합니다.<br/>
          제14조(포인트 및 기타 서비스)<br/>
          <br/>
          ① 카드사는 카드사가 정한 가맹점에서 회원이 카드 사용시 결제 금액의 일부에 해당하는 가치를 포인트 등으로 적립하여 드립니다. 또한, 회원이 카드를 해지한 경우라도 잔여포인트는 카드사가 정하는 일정기간 동안 유지됩니다. 다만, 회원이 개인정보삭제를 요청하는 경우에는 그러하지 않습니다.<br/>
          ② 카드사는 포인트제도와 관련하여 다음 각 호에 해당하는 사항의 세부기준을 별도로 정하여 홈페이지 · 부속명세서 등에 명시하고 카드 발급시 회원에게 알려드립니다.<br/>
          1. 포인트의 적립 · 사용 · 소멸 등 포인트제도에 관한 내용<br/>
          2. 포인트적립률, 사용대상, 사용가능 최소적립기준, 유효기간, 연간 적립한도 등에 관한 내용<br/>
          3. 포인트 적립 제한(연체, 적립한도초과 등) 및 적립된 포인트 사용 제한(연체 등)에 관한 구체적인 사유 및 내용<br/>
          ③ 신용카드 이용시 제공되는 포인트 및 할인혜택 등의 부가서비스는 신용카드의 신규 출시 이후 1년 이상 축소 · 폐지 없이 유지되고, 부가서비스 변경시에는 변경사유, 변경내용 등에 대하여 변경일 6개월 이전에 홈페이지, 이용대금명세서, 우편서신, 전자우편(E-MAIL) 중 2가지 이상의 방법으로 고지하여 드립니다. 다만, 부가서비스 제공과 관련된 제휴업체의 일방적인 제휴조건 변경 · 도산, 천재지변, 금융환경의 급변, 신용카드업자의 경영위기 및 그 밖에 이에 준하는 사유에 따른 불가피한 변경의 경우에는 그러하지 않습니다.<br/>
          ④ 카드사는 회원에게 제공되는 포인트의 소멸시효가 도래하여 포인트를 소멸 시키는 경우, 소멸예정 포인트, 소멸시기 등 포인트 소멸과 관련된 내용을 2개월전에 이용대금명세서 등을 통해 통지하도록 합니다.<br/>
          제4장 대금결제<br/>
          제15조(대금결제)<br/>
          <br/>
          ① 회원은 카드이용대금과 이에 수반되는 모든 수수료를 지정된 대금결제일에 자동이체결제방법 또는 카드사가 정하는 방법으로 결제하여야 하며, 대금 결제일은 결제가능일 중에서 회원이 정하는 날로 지정할 수 있습니다.<br/>
          ② 해외에서 카드를 사용하거나, 국내에서 해외가맹점을 통하여 외화로 이용한 모든 카드이용대금은 마스터/비자 등 국제카드 브랜드사가 정한 환율에 의해 미달러로 환산된 후, 카드사용내역이 카드사에 접수된 일자의 전신환 매도율이 적용되어 원화로 회원에게 청구됩니다.<br/>
          ③ 제2항의 청구금액에는 마스터/비자 등 국제카드 브랜드사가 카드사에 부과하는 해외거래 수수료 및 소정의 환가료*가 포함됩니다. *외국환 거래시 신용카드 이용대금이 결제되기까지의 기간 동안 카드사에서 이자로 징수하는 수수료<br/>
          ④ 회원은 예금잔액 및 대출한도가 결제금액에 미달하여 제1항의 기일에 카드이용대금을 결제하지 못한 경우(제17조의 규정에 의하여 기한의 이익을 상실한 경우 포함) 결제일 다음날부터 완제일까지 다음 산식의 지연배상금을 추가부담하여야 합니다. &lt;이 조항은 공정거래위원회 표준약관과 다름&gt; *지연배상금 = (연체금액-연체금액에 포함된 이자)×연체이율×연체일수/365<br/>
          ⑤ 회원은 연체 또는 기한이익 상실사유 발생에 따라 발생하는 회원에 대한 카드사의 채권 등의 권리의 행사에 관한 비용을 부담하여야 합니다. 이 경우 카드사는 해당 권리 행사에 관한 구체적 세부내역을 나열하고, 영수증 등 객관적인 증빙사본을 첨부하여 회원에게 청구하여야 합니다.<br/>
          ⑥ 제4항의 연체이율은 카드사가 정하여 매월 통보하여 드리며, 변경된 경우에는 적용예정일 1개월 전까지 전자우편(E-mail), 이용대금명세서 및 인터넷 등을 통하여 회원에게 고지하여 드립니다.<br/>
          ⑦ 회원은 가맹점으로부터 거래승인번호가 없거나 가맹점명, 대표자명, 주소, 매출일자 및 기타 필수기재사항이 누락되었거나 허위로 기재된 매출전표를 받았을 경우 대금지급을 거절할 수 있습니다. 이 경우 회원은 매출일로부터 제3영업일 이내에 대금지급을 거절할 수 있는 증빙자료와 대금지급 거절의사를 서면으로 카드사에 통지하여야 합니다.<br/>
          ⑧ 회원이 결제금액 전액을 입금하지 못한 경우에는 제반비용, 연회비, 지연배상금, 상품별 수수료, 이자 등이 원금에 우선 입금공제됩니다.<br/>
          ⑨ 채무변제순서는 연체이자, 정상이자, 기한이익의 상실 등을 고려하여 회원에게 변제 이익이 많은 순으로 함을 원칙으로 하며, 카드사가 정한 채무변제순서는 인터넷 홈페이지, 자동응답서비스(ARS) 등을 통하여 회원이 수시로 확인할 수 있도록 합니다.<br/>
          ⑩ 회원은 기한이 도래하기 전이라도 카드이용대금을 지급할 수 있습니다.<br/>
          ⑪ 할부의 경우 회원이 일시에 지급하는 금액은 나머지 할부금(월간단위)에서 나머지 기간에 대한 할부수수료를 공제한 금액으로 합니다.<br/>
          ⑫ 카드사는 회원이 대금지급결제일 이전에 대금을 결제하는 경우 별도로 정한 중도상환수수료를 청구(일시불 제외)할 수 있습니다.<br/>
          ⑬ 각종 수수료가 관련 법률에서 정한 이자율을 초과하는 경우, 카드사는 그 초과된 이자상당액을 회원에게 환급합니다.<br/>
          제16조(자동이체결제)<br/>
          <br/>
          ① 카드사는 회원의 카드이용대금을 제15조의 결제일에 자동이체계좌(단, 통장 분실/도난 기타의 사유로 계좌가 변경될 경우에는 변경 후의 계좌)에서 예금 통장, 지급청구서 없이 자동으로 인출하여 결제할 수 있습니다.<br/>
          ② 제1항의 자동이체결제계좌가 대출이 가능한 계좌인 경우에는 그 약정한도 내에서 결제계좌 개설기관이 정하는 출금우선순위에 의하여 자동인출하여 결제합니다.<br/>
          ③ 이용대금결제일 현재 잔액부족으로 카드사의 청구금액 전부를 결제할 수 없는 때에는 이용대금 결제일 이후 매영업일 또는 카드사가 정하는 출금일에 미결제금액(지연배상금 포함)을 제1항 및 제2항의 방법에 따라 인출, 결제금액에 충당할 수 있습니다.<br/>
          ④ 제1항 내지 제3항에 불구하고, 은행영업 마감시간(16시) 이후에 입금된 금액은 결제계좌 개설 기관의 사정에 따라 자동인출되지 않을 수 있습니다.<br/>
          ⑤ 제15조 제1항의 카드이용대금 결제일이 토요일 또는 공휴일인 경우에는 카드이용대금 결제일 이후 최초 도래하는 은행 영업일에 처리합니다.<br/>
          제17조(기한이익의 상실)<br/>
          <br/>
          회원은 다음 각 호의 1에 해당하는 경우에는 기한의 이익을 상실하며, 이 경우에는 회원은 카드이용대금 전액을 카드사의 청구를 받은 즉시 결제하여야 합니다.<br/>
          <br/>
          1. 제5조의 규정에 따라 회원의 카드이용이 정지(일시정지 및 제5조 제2항의 경우는 제외)된 경우<br/>
          2. 할부금을 연속하여 2회 이상 지급하지 아니하고, 그 지급하지 아니한 금액이 총 할부금액의 10분의 1을 초과하는 경우<br/>
          3. 생업에 종사하기 위하여 또는 외국인과의 결혼, 연고관계로 인하여 외국으로 이주하는 경우<br/>
          제18조(회원의 책임)<br/>
          <br/>
          본인회원은 본인 및 가족회원의 카드에 관한 행위 및 발생된 채무 전액에 대하여 책임을 집니다. 가족회원은 가족카드의 이용 및 관리에 대해서만 책임을 집니다.<br/>
          <br/>
          제5장 카드부정사용 등에 대한 회원의 책임<br/>
          제19조(카드이용대금에 대한 이의신청 및 책임)<br/>
          <br/>
          ① 회원이 카드이용대금(현금서비스 포함, 이하 같음)에 이의가 있는 경우에는 결제일로부터 14일 이내에 서면으로 카드사에 이의를 제기할 수 있습니다.<br/>
          ② 카드사는 회원의 이의제기가 있는 경우 카드발급경위, 카드이용일시 · 이용내역 · 이용주체 등을 철저히 조사하여 그 결과를 회원에게 서면으로 통지하여 드립니다.<br/>
          ③ 회원이 카드사의 조사결과에 이의가 있는 경우에는 조사결과를 통지받은 날로부터 7일 이내에 금융감독원에 조정을 요청할 수 있고, 금융감독원의 분쟁조정이 완료될 때까지 이용대금을 지급하지 않을 수 있습니다. 이때 카드사는 분쟁이 있는 금액의 연체를 이유로 회원의 연체정보를 신용정보집중기관 등에 등록할 수 없습니다.<br/>
          ④ 금융감독원의 분쟁조정 결과, 카드발급 및 이용과정에서 카드사가 책임이 있는 것으로 밝혀질 경우 카드사는 이용대금의 전액 또는 일부를 부담합니다. 다만, 카드사가 금융감독원의 분쟁조정결과에 불복하여 관할법원에 민사소송을 제기하는 경우에는 그러하지 아니합니다.<br/>
          ⑤ 금융감독원의 분쟁조정 결과, 회원에게 책임이 있다고 밝혀질 경우 이용대금이 당초 결제일에 청구된 것으로 간주하여 카드사는 회원에게 지연배상금을 부담시킬 수 있습니다. 다만, 회원이 금융감독원의 분쟁조정결과에 불복하여 관할법원에 민사소송을 제기하는 경우에는 그러하지 아니합니다.<br/>
          제20조(카드의 분실 · 도난신고와 보상)<br/>
          <br/>
          ① 회원은 카드를 분실하거나 도난당한 경우 즉시 카드사에 그 내용을 전화 또는 서면 등으로 신고하여야 합니다. 이 경우 카드사는 즉시 신고접수자, 접수번호, 신고시점 기타 접수사실을 확인할 수 있는 사항을 회원에게 알려드리며, 회원은 이러한 사항을 확인하여야 합니다.<br/>
          ② 제1항의 절차를 이행한 회원이 분실 · 도난으로 인한 카드 부정사용금액에 대하여 보상신청을 하고자 할 때에는 카드사가 정하는 소정양식에 따라 서면으로 보상신청을 하여야 하며, 이 경우 회원은 분실 · 도난 신고 접수시점으로부터 60일전 이후에 발생한 제3자의 카드 부정사용금액에 대하여 제3항의 각 호를 제외하고 카드사에 보상을 신청할 수 있습니다(단, 현금서비스, 카드론, 전자상거래 등 비밀번호를 본인확인 수단으로 활용하는 카드거래에서 발생한 제3자의 카드 부정사용 등에 대한 책임은 제22조에 따릅니다). 다만, 카드 1매당 2만원의 보상 처리수수료를 납부하여야 합니다.<br/>
          ③ 회원은 다음 각 호의 1에 해당할 경우에는 부정사용(분실 · 도난 신고시점 이후 발생분은 제외)에 따른 모든 책임을 집니다.<br/>
          1. 회원의 고의로 인한 부정사용의 경우<br/>
          2. 카드의 미서명, 관리소홀, 대여, 양도, 보관, 이용위임, 담보제공, 불법대출 등으로 인한 부정사용의 경우<br/>
          3. 회원의 가족, 동거인(사실상의 동거인 포함)에 의한 부정사용 또는 이들에 의해 제2호와 같은 원인으로 부정사용이 발생한 경우<br/>
          4. 회원이 카드의 분실 · 도난 사실을 인지하고도 정당한 사유 없이 신고를 지연한 경우<br/>
          5. 부정사용 피해조사를 위한 카드사의 정당한 요구에 회원이 특별한 사유 없이 협조를 거부하는 경우<br/>
          6. 카드를 이용하여 상품구매 등을 위장한 현금융통 등의 부당한 행위를 행한 경우<br/>
          ④ 제1항 및 제2항에 의한 회원의 분실 · 도난 신고가 카드사의 조사결과 회원의 고의에 의한 허위신고로 판명될 경우 회원은 카드사가 입은 손해 및 조사비용을 부담하여야 합니다.<br/>
          제21조(위 · 변조카드에 대한 책임)<br/>
          <br/>
          ① 카드의 위 · 변조로 인하여 발생된 부정사용에 대한 책임은 카드사에 있습니다.<br/>
          ② 제1항의 규정에도 불구하고 다음 각 호의 1에 해당하는 사유로 인하여 발생한 부정사용에 대하여는 회원이 그 책임의 전부 또는 일부를 부담하여야 합니다.<br/>
          1. 고의 또는 중대한 과실로 비밀번호를 누설한 경우<br/>
          2. 신용카드 등을 양도하거나 담보로 대출을 받은 경우<br/>
          ③ 회원은 제2항 각 호와 관련하여 사고조사가 필요한 경우 카드사의 요구에 협조 하여야 합니다.<br/>
          제22조(비밀번호 관련 책임)<br/>
          <br/>
          카드사는 현금서비스 및 카드론, 전자상거래 등 비밀번호를 이용하는 거래시 입력된 비밀번호와 카드사에 신고된 비밀번호가 같음을 확인하고 조작된 내용 대로 현금서비스 및 카드론, 전자상거래 등 거래를 처리한 경우, 도난, 분실 기타의 사고로 회원에게 손해가 발생하더라도 책임을 지지 아니합니다. 다만, 저항할 수 없는 폭력이나 자기 또는 친족의 생명신체에 대한 위해로 인하여 비밀번호를 누설한 경우 등 신용카드 회원의 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.<br/>
          <br/>
          제6장 개인정보보호<br/>
          제23조(신용정보의 제공 · 이용 등)<br/>
          <br/>
          ① 카드사는 이 계약과 관련하여 취득한 회원의 신용정보를 관련 법률에 정한 바에 따라 엄격히 관리해야 하며 회원이 제공 · 활용에 동의한 경우에는 회원이 동의한 범위 내에서 신용정보집중기관, 신용정보업자, 신용정보제공 · 이용자, 제휴업체와 정보를 교환하여 이용할 수 있습니다. 다만, 회원이 해지한 이후에는 관련 법령이 정하는 바 이외에는 이용하지 않습니다.<br/>
          ② 가맹점과 회원 간에 카드거래로 인하여 분쟁이 발생하였을 경우, 카드사는 회원의 정보를 가맹점에게 제공할 수 있으며, 회원은 가맹점의 정보를 요구할 수 있습니다.<br/>
          ③ 카드사는 회원에게 다음 각 호의 1에 해당하는 사유가 발생하는 경우에는 이 사실을 신용정보집중기관 또는 신용정보업자에 제공할 수 있으며, 제공된 정보는 당해 신용정보집중기관 또는 신용정보업자와 제휴하고 있는 금융회사 등이 금융거래의 설정 및 유지의 판단자료로 이용할 수 있습니다.<br/>
          1. 카드이용대금을 연체하거나 기타 카드사에 손실을 입힌 경우<br/>
          2. 카드의 부정사용 등으로 신용거래질서를 문란케하여 제3자에게 피해를 입혔 거나 여신전문금융업법을 위반한 경우<br/>
          ④ 회원은 정보제공기관에 제공된 자기정보의 열람을 요구할 수 있으며 사실과 다른 정보에 대하여 정정을 요구할 수 있습니다. 열람 및 정정청구에 대한 구체적인 방법 및 절차는 신용정보업 감독규정이 정하는 바에 따릅니다.<br/>
          제24조(변경사항의 통지)<br/>
          <br/>
          ① 회원은 주소, 전화번호, 직장명, 소속부서, 직위, 자동이체계좌, 전자우편(E-MAIL), 가족회원의 가족관계 등의 변경이 있을 때에는 카드사에 즉시 통지하여야 합니다. 다만, 자동이체계좌 변경시에는 카드사가 정하는 바에 따릅니다.<br/>
          ② 제1항의 통지를 태만히 함으로써 카드사로부터의 통지 또는 송부서류 등이 연착하거나 도착하지 않음으로 인하여 발생한 손해는 회원이 부담하여야 하며, 이 경우 통상 도착하여야 할 때에 회원에게 도착한 것으로 하여 그 도착으로 인한 법률효과가 발생합니다.<br/>
          제7장 보칙<br/>
          제25조(위반시의 책임)<br/>
          <br/>
          카드사와 회원은 이 약관을 위반함으로써 발생하는 모든 책임을 각자가 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 이를 배상하여야 합니다.<br/>
          <br/>
          제26조(변경승인 등)<br/>
          <br/>
          ① 이 약관을 변경할 경우 카드사는 그 내용을 적용예정일로부터 1개월 이전까지 회원에게 통지하며, 회원이 적용예정일까지 이의를 제기하지 않았을 때에는 변경된 약관을 승인한 것으로 간주합니다.<br/>
          ② 각종 요율, 수수료, 연회비, 결제방법, 할부기간 및 횟수, 신용공여기간의 변경 시에는 카드사는 제1항의 통지외에 전국적으로 보급되는 일간신문에 공고 또는 카드사의 인터넷 홈페이지 및 카드사와 제휴사의 본 · 지점에 게시하는 방법을 병행합니다.<br/>
          제27조(이 약관에서 정하지 아니한 사항)<br/>
          <br/>
          이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계법령 또는 일반 상관례에 따릅니다.<br/>
          <br/>
          제28조(관할법원)<br/>
          <br/>
          ① 이 약관에 따른 거래에 관하여 분쟁이 발생한 경우에는 회원의 주소지 또는 영업소 소재지를 관할하는 법원을 제1심 관할법원으로 합니다. 다만, 채무자의 책임있는 사유로 부실채권이 발생되어 그 채권의 관리를 위하여 카드사의 본점 · 다른 영업소로 그 채권관리를 위임한 경우에는 이관 받은 본점 또는 다른 영업소의 소재지 지방법원을 관할법원으로 합니다.<br/>
          ② 할부거래에 관하여 분쟁이 발생한 경우에는 회원의 주소지를, 주소가 없는 경우에는 거소를 관할하는 지방법원을 관할법원으로 합니다. 다만, 회원의 주소 또는 거소가 분명하지 아니한 경우에는 그러하지 아니합니다.<br/>
          </ApplicationTermContent>
        </div>
      );
    case 2:
      return (
        <div>
          <ModalSubTitle>[필수] 개인(신용)정보 동의</ModalSubTitle>
          <ApplicationTermContent>
          · 상환 능력에 비해 신용카드 이용금액이 과도할 경우, 귀하의 개인신용평점이 하락할 수 있습니다.<br/>
          · 개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다.<br/>
          · 일정 기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다.<br/>
          · 신용카드 발급이 부적정한 경우(연체금 보유, 개인신용평점 낮음 등) 카드 발급이 제한될 수 있습니다.<br/>
          · 카드 이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에 상환합니다.<br/>
          · 금융소비자는 금융소비자보호법 제19조 제1항에 따라 해당 상품 또는 서비스에 대하여 설명을 받을 권리가 있습니다.<br/>
          · 자세한 내용 및 이용 조건은 카드 신청 전 Ma:ah 홈페이지 및 상품설명서, 약관을 참고해 주세요.
          </ApplicationTermContent>
        </div>
      );
    case 3:
      return (
        <div>
          <ModalSubTitle>[선택] 개인(신용)정보 동의</ModalSubTitle>
          <ApplicationTermContent>
           [선택] 개인(신용)정보 동의
           [선택] 개인(신용)정보 동의
           [선택] 개인(신용)정보 동의
           [선택] 개인(신용)정보 동의
           [선택] 개인(신용)정보 동의
           [선택] 개인(신용)정보 동의
           [선택] 개인(신용)정보 동의
           [선택] 개인(신용)정보 동의
           [선택] 개인(신용)정보 동의
          </ApplicationTermContent>
        </div>
      );
    case 4:
      return (
        <div>
          <ModalSubTitle>[선택] 카드 신청/이용을 위한 동의</ModalSubTitle>
          <ApplicationTermContent>
            [선택] 카드 신청/이용을 위한 동의
            [선택] 카드 신청/이용을 위한 동의
            [선택] 카드 신청/이용을 위한 동의
            [선택] 카드 신청/이용을 위한 동의
            [선택] 카드 신청/이용을 위한 동의
            [선택] 카드 신청/이용을 위한 동의
            [선택] 카드 신청/이용을 위한 동의
            [선택] 카드 신청/이용을 위한 동의
            [선택] 카드 신청/이용을 위한 동의
            [선택] 카드 신청/이용을 위한 동의
          </ApplicationTermContent>
        </div>
      );
    default:
      return (
        <></>
      );
  }
}

export default CardApplicationTerm;